FROM pluja/whisperx-api:cpu

# ---- OS deps per decoding/resampling audio (m4a/wav) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    sox \
    libsoxr0 \
 && rm -rf /var/lib/apt/lists/*

# ---- Python packaging toolchain (pkg_resources incluso) ----
RUN python -m pip install --no-cache-dir -U pip wheel "setuptools==74.1.2" \
 && python -c "import pkg_resources; print('pkg_resources OK')"

# ---- Numpy pin (evita numpy2/ABI issues) ----
RUN python -m pip install --no-cache-dir "numpy==1.26.4"

# ---- Downgrade PyTorch <2.6 (evita torch.load weights_only) ----
RUN python -m pip uninstall -y torch torchaudio torchvision torchcodec || true
RUN python -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torch==2.5.1+cpu \
    torchaudio==2.5.1+cpu \
    torchvision==0.20.1+cpu

# ---- faster-whisper compatibile con use_auth_token ----
RUN python -m pip uninstall -y faster-whisper || true
RUN python -m pip install --no-cache-dir "faster-whisper==1.2.0"

# ---- whisperx (no-deps) + dipendenze runtime principali ----
RUN python -m pip install --no-cache-dir --no-deps "whisperx==3.8.1" \
 && python -m pip install --no-cache-dir \
    ctranslate2 \
    huggingface_hub \
    transformers \
    pandas \
    nltk

# ---- whisperx con boto3 per MinIO ----
RUN python -m pip install --no-cache-dir boto3

# ---- NLTK data (evita LookupError resource_not_found) ----
ENV NLTK_DATA=/app/wx_models/nltk
RUN python -c "import nltk; nltk.download('punkt', download_dir='/app/wx_models/nltk'); nltk.download('punkt_tab', download_dir='/app/wx_models/nltk')"

# ---- PATCH: forza Silero VAD (evita pyannote/token e mismatch) ----
# Inserisce vad_method="silero" nella chiamata whisperx.load_model se non già presente
RUN test -f /app/backends/wx.py \
 && (grep -q 'vad_method="silero"' /app/backends/wx.py || \
     sed -i '/compute_type=self.compute_type,/a\            vad_method="silero",' /app/backends/wx.py) \
 && grep -n 'vad_method="silero"' /app/backends/wx.py || true

# ---- PATCH: fix RecursionError in _split_line (post-processing transcript) ----
# Bug: max_splits viene decrementato ricorsivamente, diventa negativo e la ricorsione non termina.
# Fix: mantiene max_splits costante e aggiunge guard-rails.
RUN python - <<'PY'
from pathlib import Path

p = Path("/app/backends/wx.py")
if not p.exists():
    raise SystemExit("wx.py not found at /app/backends/wx.py")

s = p.read_text()

old = """    def _split_line(self, words: List[WordData], max_splits: int) -> List[Segment]:
        # Recursive function to split lines at commas or natural pauses.
        if len(words) <= max_splits:
            return [{"words": words}]
        middle = len(words) // 2
        comma_indices = [i for i, word in enumerate(words[:-1]) if "," in word["word"]]
        closest_comma_index = min(
            comma_indices, key=lambda idx: abs(middle - idx), default=None
        )
        if closest_comma_index is None:
            # If no comma is found, look for the largest gap between words.
            window_start = max(0, middle - len(words) // 5)
            window_end = min(len(words), middle + len(words) // 5)
            max_gap_size = 0
            for i in range(window_start, window_end - 1):
                gap_size = words[i + 1]["start"] - words[i]["end"]
                if gap_size > max_gap_size:
                    max_gap_size = gap_size
                    closest_comma_index = i
        closest_comma_index = closest_comma_index or middle
        # Split the words at the chosen comma or gap.
        left_part = words[: closest_comma_index + 1]
        right_part = words[closest_comma_index + 1 :]
        # Recursively split the left and right parts further if needed.
        return self._split_line(left_part, max_splits - 1) + self._split_line(
            right_part, max_splits - 1
        )
"""

new = """    def _split_line(self, words: List[WordData], max_splits: int) -> List[Segment]:
        # Recursive function to split lines at commas or natural pauses.
        if not words:
            return []
        # Stop conditions: must terminate even in edge cases
        if max_splits <= 1 or len(words) <= max_splits:
            return [{"words": words}]

        middle = len(words) // 2
        comma_indices = [i for i, word in enumerate(words[:-1]) if "," in word["word"]]
        closest_comma_index = min(
            comma_indices, key=lambda idx: abs(middle - idx), default=None
        )
        if closest_comma_index is None:
            # If no comma is found, look for the largest gap between words.
            window_start = max(0, middle - len(words) // 5)
            window_end = min(len(words), middle + len(words) // 5)
            max_gap_size = 0
            for i in range(window_start, window_end - 1):
                gap_size = words[i + 1]["start"] - words[i]["end"]
                if gap_size > max_gap_size:
                    max_gap_size = gap_size
                    closest_comma_index = i

        # IMPORTANT: avoid treating index 0 as falsy
        if closest_comma_index is None:
            closest_comma_index = middle

        # Ensure progress; avoid infinite recursion on last index
        if closest_comma_index >= len(words) - 1:
            return [{"words": words}]

        # Split the words at the chosen comma or gap.
        left_part = words[: closest_comma_index + 1]
        right_part = words[closest_comma_index + 1 :]

        # Guard-rail: if we can't split safely, stop.
        if not right_part or left_part == words:
            return [{"words": words}]

        # Recursively split the left and right parts further if needed.
        # Fix: keep max_splits constant (do NOT decrement)
        return self._split_line(left_part, max_splits) + self._split_line(
            right_part, max_splits
        )
"""

if old not in s:
    raise SystemExit("Pattern not found: wx.py structure differs; patch aborted.")

p.write_text(s.replace(old, new))
print("wx.py patched: _split_line recursion fixed")
PY


# ---- PATCH: add psycopg2-binary per PostgreSQL ----
RUN python -m pip install --no-cache-dir psycopg2-binary

RUN python -m pip install --no-cache-dir minio redis httpx requests
COPY entry_async.py /app/entry_async.py
COPY async_routes.py /app/async_routes.py


ENV NLTK_DATA=/app/wx_models/nltk
RUN python - <<'PY'
import nltk, os
base=os.environ.get("NLTK_DATA","/app/wx_models/nltk")
os.makedirs(base, exist_ok=True)
nltk.download("punkt", download_dir=base)
nltk.download("punkt_tab", download_dir=base)
PY
