# ============================================================
# dockerfile.minutes — Minutes Generation API
#
# Immagine leggera: nessun PyTorch pesante.
# sentence-transformers usa ONNX backend su CPU ARM64.
# ============================================================

FROM --platform=linux/arm64 python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir -U \
    "pip==24.0" \
    "setuptools==69.5.1"

# ── API stack ──────────────────────────────────────────────
RUN pip install --no-cache-dir \
    "fastapi==0.110.0" \
    "uvicorn[standard]==0.29.0" \
    "pydantic==2.6.4" \
    "httpx==0.27.0"

# ── Storage & DB ───────────────────────────────────────────
RUN pip install --no-cache-dir \
    "redis==5.0.4" \
    "boto3==1.34.69" \
    "psycopg2-binary==2.9.9"

# ── Embeddings (leggero, ONNX backend) ────────────────────
# sentence-transformers scarica all-MiniLM-L6-v2 al primo avvio (~80 MB)
RUN pip install --no-cache-dir \
    "sentence-transformers==3.0.1" \
    "onnxruntime>=1.14,<2"

# ── Qdrant client ──────────────────────────────────────────
RUN pip install --no-cache-dir \
    "qdrant-client==1.9.1"

# ── Variabili ambiente runtime ─────────────────────────────
ENV TOKENIZERS_PARALLELISM=false
ENV OMP_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=1

# ── Verifica finale ────────────────────────────────────────
RUN python -c "\
import fastapi; print('fastapi OK'); \
import redis; print('redis OK'); \
import boto3; print('boto3 OK'); \
import psycopg2; print('psycopg2 OK'); \
import httpx; print('httpx OK'); \
from qdrant_client import QdrantClient; print('qdrant-client OK'); \
from sentence_transformers import SentenceTransformer; print('sentence-transformers OK')"

# ── Copia file applicazione ────────────────────────────────
COPY minutes/minutes_api.py /app/minutes_api.py
COPY minutes/prompts /app/prompts

EXPOSE 8000
